{
	"theme": "GitHub Dimmed.sublime-theme",
	"color_scheme": "GitHub Dimmed.sublime-color-scheme",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"hardware_acceleration": "none",
	"index_files": true,
	"font_face": "Monospace",
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"detect_indentation": false,
	"use_tab_stops": false,
	"indent_to_bracket": true,
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 80,
	"rulers": [80],
    "font_size": 14,
    "show_encoding": true,
    "show_line_endings": true,
    "relative_line_numbers": true,
	"ignored_packages":
	[
		"DoxyDoxygen",
		"SublimeLinter",
		"Vintage"
	],
}
